# dts-parent

./: README.md  pom.xml
dts-client/: pom.xml
dts-client/src/main/java/com/dts/client/anno/: DTSTransaction.java
dts-client/src/main/java/com/dts/client/store/: DtsManager.java  DtsRedisManager.java  DtsServerManager.java  DtsUnit.java
dts-client/src/main/java/com/dts/client/trans/: DtsFeignInterceptor.java  DtsLocalContext.java  DtsRollbackController.java  DtsTransactionAspect.java
dts-client/src/main/java/com/dts/client/util/: DtsException.java  HttpClientUtil.java
dts-demo-a/: pom.xml
dts-demo-a/src/main/java/com/dts/a/: DemoAController.java  DtsAApplication.java
dts-demo-a/src/main/resources/: application.properties  demo.sql
dts-demo-b/: pom.xml
dts-demo-b/src/main/java/com/dts/b/: DemoBClientImpl.java  DtsBApplication.java  User.java  UserDAO.java  UserExt.java  UserExtDAO.java
dts-demo-b/src/main/resources/: application.properties  logback-spring.xml
dts-demo-c/: pom.xml
dts-demo-c/src/main/java/com/dts/c/: DemoCClientImpl.java  DtsCApplication.java  UserAccount.java  UserAccountDAO.java  UserLog.java  UserLogDAO.java
dts-demo-c/src/main/resources/: application.properties
dts-demo-comm/: pom.xml
dts-demo-comm/src/main/java/com/dts/comm/demo/: DemoBClient.java  DemoCClient.java
