server.port=7002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=dts-demo-b

spring.datasource.druid.url=jdbc:mysql://192.168.59.111:3306/test?characterEncoding=utf-8&useSSL=false&useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=test
spring.datasource.druid.password=rtRLtwGlUqyNWsZmVoOH
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20

dts.client.host=http://localhost:${server.port}/
dts.redis.database=0
dts.redis.host=localhost
dts.redis.port=6379
dts.redis.password=