<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hb</groupId>
		<artifactId>dts-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dts-demo-b</artifactId>
	<properties>
		<start-class>com.dts.b.DtsBApplication</start-class>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.hb</groupId>
			<artifactId>dts-demo-comm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hb</groupId>
			<artifactId>dts-client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<fork>true</fork>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>